/*body {
    background: #f3f3f3;
    padding: 0.08rem
}*/

.container {
    background: white;
    font-size: 0.12rem;
    min-width: 10.24rem;
    min-height: 100%;
}

.title {
    padding: 0.08rem;
    font-size: 0.16rem;
    font-weight: bold;
    color: black;
}

.separator {
    background: #e3e3e3;
    height: 0.01rem;
}

.filter,
.data {
    padding: 0.08rem;
}

.data-operation {
    padding-top: 0.16rem;
    padding-bottom: 0.16rem;
}

.table {}

.table-header {
    background: #f3f3f3;
    padding-top: 0.08rem;
    padding-bottom: 0.08rem;
}

.table-header:after {
    content: '';
    display: block;
    clear: both;
}

.table-row {
    border: 0rem solid #e3e3e3;
    min-height: 0.4rem;
    border-bottom-width: 0.01rem;
}

.table-row:after {
    content: '';
    display: block;
    clear: both;
}

.pagination {
    padding: 0.08rem;
}

.pagination>ul {
    float: right;
}

.pagination:after {
    clear: both;
    display: block;
    content: ''
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.color-red {
    color: #ff0031;
}

.color-orange {
    color: #ff9631;
}

.color-blue {
    color: #6633ff;
}

.color-green {
    color: #7dc856;
}

.color-light-blue {
    color: #108ee9;
}

:global {
    .dj-table .bg-gray {
        background: #f3f3f3;
    }
    .dj-table table tbody tr:not(.bg-gray):hover {
        background: #ecf6fd
    }
    .dj-table table tbody tr td {
        word-break: break-all;
    }
}