@header-height: 50px;
@color-hightlight: #108ee9;
@color-left-menu-select: #108ee9;
@sider0-width: 60px;
@sider1-width: 175px;
@module-height: 50px;
@menu-height: 26px;
@header-bg: white;
@submenu-active-bg: white;
@header-hover-bg: rgba(255, 255, 255, 0.45);
:global {
    #root {
        width: 100% !important;
        height: 100% !important;
    }
    .dj-data-menu {
        height: 100%;
        position: relative;
        background: #f3f3f3;
        &-logo {
            width: @sider1-width;
            float: left;
            height: @header-height;
            background: #ffffff;
            color: @color-hightlight;
            text-align: center;
            line-height: @header-height;
            vertical-align: middle;
            font-size: 20px;
        }
        &-header-menu {
            margin-left: @sider1-width;
            height: 100%;
            position: relative;
            background-color: @header-bg ;
        }
        &-header {
            height: @header-height;
            background: #2E323B;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            overflow: hidden;
        }
        &-body {
            left: 0px;
            right: 0px;
            top: @header-height;
            bottom: 0px;
            position: absolute;
        }
        &-sider0 {
            background: #2E323B;
            width: @sider0-width;
            height: 100%;
            float: left;
            overflow-x: hidden;
            overflow-y: auto;
        }
        &-sider1 {
            height: 100%;
            background: white;
            float: left;
            overflow-x: hidden;
            overflow-y: hidden;
            transition: width 0.25s;
            -moz-transition: width 0.25s;
            /* Firefox 4 */
            -webkit-transition: width 0.25s;
            /* Safari 和 Chrome */
            -o-transition: width 0.25s;
        }
        &-sider1-wapper {
            overflow-x: hidden;
            overflow-y: auto;
            height: 100%;
            width: 190px;
        }
        &-sider1-open {
            width: @sider1-width;
        }
        &-sider1-close {
            width: 0px;
        }
        &-separator {
            width: 10px;
            height: 100%;
            float: left;
        }
        &-content {
            height: 100%;
            overflow-y: auto;
            background: white;
            position: relative;
        }
        &-clear {
            clear: both;
        }
        &-sider0-menu,
        &-collapse {
            height: @module-height;
            text-align: center;
            padding: 15px 15px;
            font-size: 13px;
            vertical-align: middle;
            color: black;
            transition: 0.5s background-color;
            cursor: pointer;
        }
        &-sider0::-webkit-scrollbar-track-piece {
            width: 1px;
            background-color: #FFFFFF;
        }
        &-sider0::-webkit-scrollbar {
            width: 1px;
            height: 6px;
        }
        &-sider0::-webkit-scrollbar-thumb {
            height: 50px;
            background: #2e323b;
            cursor: pointer;
        }
        &-sider0::-webkit-scrollbar-thumb:hover {
            background: @header-hover-bg;
            cursor: pointer
        }
        &-collapse {
            height: 30px;
            line-height: 30px;
            padding: 0px;
            vertical-align: middle;
            opacity: 0.8;
            background: rgba(26, 29, 35, 0.5);
            display: table-cell;
            width: @sider0-width;
        }
        &-sider0-menu:hover {
            color: @color-hightlight;
            background: @submenu-active-bg;
        }
        &-sider0-menu>i {
            font-size: 15px;
        }
        &-sider0-menu-selected,
        &-sider0-menu-selected:hover {
            background: @submenu-active-bg !important;
            color: @color-hightlight !important;
            position: relative;
        }
        &-sider1-menu {
            text-indent: 20px;
            font-size: 14px;
            width: @sider1-width;
            border-radius: 0;
            padding: 7px 0;
            margin: 4px 0;
            line-height: @menu-height;
            vertical-align: middle;
            cursor: pointer;
            & .menu-icon {
                margin: 0 5px;
                color: #318fdc;
                font-size: 21px;
                text-shadow: none;
                font-weight: 300;
                vertical-align: middle;
            }
        }
        &-sider1-menu:not(&-sider1-menu-selected):hover &-sider1-menu-title {
            // background: #f2f6f9;
            color: #5b9bd1 !important;
        }
        &-sider1-wapper::-webkit-scrollbar-track-piece {
            width: 2px;
            background-color: #f5f5f5;
        }
        &-sider1-wapper::-webkit-scrollbar {
            width: 2px;
            height: 6px;
        }
        &-sider1-wapper::-webkit-scrollbar-thumb {
            height: 50px;
            background: rgba(158, 158, 158, 0.7);
            cursor: pointer;
        }
        &-sider1-wapper::-webkit-scrollbar-thumb:hover {
            background: rgba(158, 158, 158, 0.7);
            cursor: pointer
        }
        &-sider1-menu:hover:not(&-sider1-menu-selected) {
            background: #f2f6f9;
            color: #5b9bd1;
        }
        &-sider1-menu a {
            color: #414142;
        }
        &-sider1-menu-group {
            height: 50px;
            color: #818a91;
            padding: 25px 15px 20px 25px;
        }
        &-sider1-menu-selected {
            background-color: #e6f7ff;
            border-right: 3px solid #1890ff;
            & .menu-icon {
                margin: 0 5px;
                color: @color-left-menu-select;
                font-size: 21px;
                text-shadow: none;
                font-weight: 300;
                vertical-align: middle;
            }
        }
        &-sider1-menu-selected a {
            color: @color-left-menu-select !important;
        } // &-sider1-menu a:hover {
        //     color: @color-hightlight !important;
        // }
        &-top-left {
            float: left;
            height: @menu-height;
            display: flex;
        }
        &-top-right {
            float: right;
            height: @menu-height; // min-width: 300px;
        }
        &-top-menu {
            height: @header-height;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding-left: 8px;
            padding-right: 8px;
            color: rgba(255, 255, 255, 0.4);
            font-size: 13px;
            cursor: pointer;
        }
        &-right-top-menu-padding {
            padding-left: 16px;
            padding-right: 16px;
        }
        &-top-menu:hover {
            background-color: @submenu-active-bg;
            transition: 0.5s background-color;
        }
        &-top-left-menu:hover {
            color: @color-hightlight !important;
        }
        &-top-menu,
        &-top-menu:visited,
        &-top-menu:active,
        &-top-menu:link {
            color: rgba(255, 255, 255, 0.4);
            text-decoration: none;
        }
        &-top-menu>a,
        &-top-menu>a:visited,
        &-top-menu>a:active,
        &-top-menu>a:link {
            color: rgba(255, 255, 255, 0.4);
            text-decoration: none;
        }
        &-top-menu>a:hover {
            color: @color-hightlight;
            text-decoration: none;
        }
        &-top-menu:hover {
            color: @color-hightlight;
        }
        &-top-menu:hover>a {
            color: @color-hightlight;
        }
        &-top-menu-fixed-width {
            min-width: 60px;
        }
        &-rqcode {
            text-align: center;
        }
        &-rqcode>img {
            width: 80px;
            height: 80px;
        }
        &-userInfo-name {
            color: #393E44;
            font-size: 14px;
        }
        &-userInfo-img {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            display: table-cell;
        }
        &-userInfo-edit {
            cursor: pointer;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 14px;
        }
        &-userInfo-edit:hover {
            color: #00aeff;
        }
        &-message-item {
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 14px;
            cursor: pointer;
        }
    }
}