.container {
    background: white;
    font-size: 0.12rem;
    min-width: 8.6rem;
    min-height: 100%;
}

.container table {
    font-size: 12px;
}

.header-container {
    padding: 0.12rem;
}

.sub-container {
    padding: 0.12rem;
}

.operations {
    padding: 0.12rem 0.12rem 0;
}

.pagination {
    text-align: right;
}

.border-bottom {
    border-bottom: 1px solid #e3e3e3
}

.title {
    color: black;
    font-size: 16px;
}

.header {
    height: 50px;
    padding: 10px;
    border-bottom: 1px solid #e3e3e3;
}

.header {
     :global {
        .ant-breadcrumb>span {
            color: #9E9E9E
        }
        .ant-breadcrumb>span:hover {
            color: #03a9f4;
            cursor: pointer;
        }
        .ant-breadcrumb>span:last-child {
            color: #9E9E9E;
            font-weight: 400;
        }
        .ant-breadcrumb-separator {
            color: #9E9E9E;
        }
    }
}

.header-first {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    padding: 2px 10px;
    border-left: 3px solid #0f8ee9;
    color: rgba(0, 0, 0, 0.65);
}

.inline-block {
    display: inline-block;
}